<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House of the Dragon</title>
  <!--Internal styling-->
  <style>
    .home-nav{
      display: flex;
      justify-content: space-around;
      margin: auto;
      width: 70%;
      position: relative;
      top: 130px;
    }
    .home-nav li{
      background-color: rgba(32, 30, 30,0.8);
      list-style-type: none;
      padding: 1% 2.5%;
    }
    .home-nav a{
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
      color: white;
    }
    .home-nav a:hover{
      color:white;
    }
    .home-nav a:active{
      color: hwb(0 35% 47%);
      transition: 0.125s ease-in;
    }
    .home-nav li:hover{
      box-shadow: 1px 0px 10px 0px #865858;
      transition: 0.125s;
    } 
    .home-nav li:active{
      background-color: rgb(207, 198, 198);
      transition: 0.125s ease-in-out;
    }
  </style>
  <!--Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- GoogleFonts only -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="css/home-style.css">
</head>
<header>
  <nav class="home-nav">
    <li>
      <a href="home.html">Home</a>
    </li>
    <li>
      <a href="characters.html">Characters</a>
    </li>
    <li>
      <a href="forum.html">Forum</a>
    </li>
  </nav>
</header>
<body>
  <div class="home-container">
    <p class="home-content">
      The reign of House Targaryen begins: House of the Dragon, the prequel to Game of Thrones, is here. Based on George R.R. Martin’s “Fire & Blood,” the series, which is set 200 years before the events of Game of Thrones, tells the story of House Targaryen.
    </p>
  </div>
</body>
</html>